# Additional Skills

These are additional skills I have that don't warrant their own section

## Development tools

### Package Managers

### git

#### Branch Structure

### Testing Frameworks

## OS's

## Deployment

## Server Administration
