# Skills Overview

Most of my experience is with web development so as a result most of my skills are based around that,  
I am familiar with both front and backend development though I have spent the most time working on frontends.

<!-- TODO: Add lists of languages and frameworks with competence below here: -->
